#lower_form
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    br
    = f.email_field :email, autofocus: true, placeholder: "email"
    br
    = f.password_field :password, autocomplete: "off", placeholder: "password"

    .actions
      = f.submit "Login", id: 'submit'

    div.extra_links
      = link_to "Forgot password?", new_password_path(resource_name)
      = link_to "New user?", new_registration_path(resource_name)
