.nav
  ul
    - if current_user
      li#header-profile.header-link
        = link_to "Home", user_path(current_user)
        = link_to "Account", edit_user_registration_path(current_user)
      li.header-link
        = link_to "Log Out", destroy_user_session_path, method: "DELETE"
    - else current_user
      li.header-link
        = link_to "Sign In", new_user_session_path
      li.header-link
        = link_to "Sign Up", new_user_registration_path
