= form_for @user do |f|
  = devise_error_messages!

  .field
    = f.text_field :name, autofocus: true, placeholder: 'name'
  .field
    = f.email_field :email, autofocus: true, placeholder: 'email'
  .field
    - if @validatable
      em
    = f.password_field :password, autocomplete: "off", placeholder: 'password (must be at least 8 characters'
  .field
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'password confirmation'

  .actions
    = f.submit "Sign up", id: 'submit'
  div.extra_links
    = link_to "Already a User?", new_user_session_path, id: 'solo' unless current_user
